<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>利用手柄和安卓给娃“再造”小米赛车</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="很多看起来炫酷的产品，都经不起时间的检验。比如说这款赛车，用手机上的android app操作的，产于2012年，由于保存完好，9年后想再拿出来玩的时候，已经没有地方下载app了，官网也打不开了，估摸着是厂家倒闭了。
" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="利用手柄和安卓给娃“再造”小米赛车" />
    <meta name="twitter:description" content="很多看起来炫酷的产品，都经不起时间的检验。比如说这款赛车，用手机上的android app操作的，产于2012年，由于保存完好，9年后想再拿出来玩的时候，已经没有地方下载app了，官网也打不开了，估摸着是厂家倒闭了。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/post/car.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="利用手柄和安卓给娃“再造”小米赛车" />
  <meta property="og:description" content="很多看起来炫酷的产品，都经不起时间的检验。比如说这款赛车，用手机上的android app操作的，产于2012年，由于保存完好，9年后想再拿出来玩的时候，已经没有地方下载app了，官网也打不开了，估摸着是厂家倒闭了。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/mi-car/" />
  <meta property="og:image" content="http://blog.54chen.com/img/post/car.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/mi-car/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">利用手柄和安卓给娃“再造”小米赛车</h1>
      <p class="post-meta">@54chen · Apr 24, 2021 · 1 min read</p>
    </header>
    <article class="post-content"><p>很多看起来炫酷的产品，都经不起时间的检验。比如说这款赛车，用手机上的android app操作的，产于2012年，由于保存完好，9年后想再拿出来玩的时候，已经没有地方下载app了，官网也打不开了，估摸着是厂家倒闭了。</p>
<p><img src="http://blog.54chen.com/img/post/car.jpg" alt="小米赛车"></p>
<p>在网上各种关键词搜啊搜，企图找到历史上的操作app的蛛丝马迹，果真在一个全部是广告的下载站，下载到了apk，遗憾的是，已经不能正常在现在的安卓版本上运行了。关键词提示：FonCar下载&ndash;不知道是哪个文盲上传的apk，可能是phone写成了fon。</p>
<h2 id="第一步反编译apk找到赛车的控制协议">第一步，反编译apk，找到赛车的控制协议</h2>
<p>用三个神器，apktool解开apk包，dex2jar将apktool里的class反编译为java，jd-gui查看dex2jar结果的java文件可视化工具，均可使用brew在mac下安装:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"> brew install apktool dex2jar jd-gui
</code></pre></div><p>分别执行apktool得到class.dex，执行dex2jar得到java，最后执行jd-gui看到java代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">
 apktool d -s foncar.apk
 cd phonefeiche
 dex2jar classes.dex
 jd-gui 
</code></pre></div><h2 id="第二步找到协议">第二步，找到协议</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">CarComm<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sendWithPwd</span><span style="color:#f92672">(</span>Commands<span style="color:#f92672">.</span><span style="color:#a6e22e">getCommand</span><span style="color:#f92672">(</span>CarComm<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">orientations</span><span style="color:#f92672">),</span> CarComm<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">speed</span><span style="color:#f92672">);</span>
</code></pre></div><p>通过阅读代码，找到控制小米赛车的代码，原来是利用了udp协议，直接发二进制，方向有8个，速度有0-9。这样一来，就很简单了。下一步就是考虑用什么来搞，安卓界面不擅长，家里正好还有一个小米游戏的手柄，是蓝牙协议的。灵机一动，正好，废物再利用。</p>
<p><img src="http://blog.54chen.com/img/post/controller.jpg" alt="小米游戏手柄"></p>
<h2 id="第三步串上手柄">第三步，串上手柄</h2>
<p>弄开手柄也没找到啥可以编程的地方，只有一个蓝牙的机会，于是打开手柄连手机，手机跑代码连赛车，于是乎，一套手机做主机，小米游戏手柄+小米赛车的方案就写成了。直接借用了安卓官方文档，十分详尽，https://developer.android.com/training/game-controllers/controller-input?hl=zh-cn#java 。弄了个初版给娃试用，然后问清哪个按钮要啥功能，直接整了一系列定制。</p>
<h2 id="第四步上代码小区调试">第四步，上代码,小区调试</h2>
<ul>
<li>功能1. 电量显示</li>
<li>功能2. 限速与解禁</li>
<li>功能3. 左右摇杆模式</li>
<li>功能4. 左右2速模式</li>
<li>功能5. 刹车油门模式</li>
</ul>
<p>开着我的手机做主机，蓝牙手柄连手机，手机wifi连赛车。娃成了小区最受小朋友们追随的崽。</p>
<p>最终效果如下：</p>
<p><img src="http://blog.54chen.com/img/post/car2.jpg" alt="手柄驱车"></p>
<p>代码github下载：</p>
<p><a href="https://github.com/54chen/MuMuCarApp">https://github.com/54chen/MuMuCarApp</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/phone-car"><span class="tag">Phone Car</span></a></li>
        
          <li><a href="http://blog.54chen.com/tags/%E5%B0%8F%E7%B1%B3%E8%B5%9B%E8%BD%A6"><span class="tag">小米赛车</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/zteb860av1.1-to-router/?ref=footer">« ZTEZXV10B860AV1.1机顶盒刷机手记</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/ikigai/?ref=footer">Ikigai -- 隔壁的生活哲学 »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>108</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
