<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>小米架构技术峰会在北京成功举办 | 5月14日</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="2018年5月14日，小米集团信息部架构委员会在北京总参办公区成功举办了小米架构技术峰会。峰会主题为“架构致胜，共掌未来”，将近150名的技术专家齐聚一堂，就技术架构和数据架构方方面面进行了深入的学习和讨论。
开场 小米集团信息部总经理王海洲先生，为峰会做了开场致辞，并代表大会主办方对与会嘉宾表示热烈的欢迎，同时对兄弟部门对本次大会成功举办进行的各项合作表示感谢。
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="小米架构技术峰会在北京成功举办 | 5月14日" />
    <meta name="twitter:description" content="2018年5月14日，小米集团信息部架构委员会在北京总参办公区成功举办了小米架构技术峰会。峰会主题为“架构致胜，共掌未来”，将近150名的技术专家齐聚一堂，就技术架构和数据架构方方面面进行了深入的学习和讨论。
开场 小米集团信息部总经理王海洲先生，为峰会做了开场致辞，并代表大会主办方对与会嘉宾表示热烈的欢迎，同时对兄弟部门对本次大会成功举办进行的各项合作表示感谢。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="小米架构技术峰会在北京成功举办 | 5月14日" />
  <meta property="og:description" content="2018年5月14日，小米集团信息部架构委员会在北京总参办公区成功举办了小米架构技术峰会。峰会主题为“架构致胜，共掌未来”，将近150名的技术专家齐聚一堂，就技术架构和数据架构方方面面进行了深入的学习和讨论。
开场 小米集团信息部总经理王海洲先生，为峰会做了开场致辞，并代表大会主办方对与会嘉宾表示热烈的欢迎，同时对兄弟部门对本次大会成功举办进行的各项合作表示感谢。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/arch/" />
  <meta property="og:image" content="http://blog.54chen.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/arch/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">小米架构技术峰会在北京成功举办 | 5月14日</h1>
      <p class="post-meta">@54chen · May 15, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>2018年5月14日，小米集团信息部架构委员会在北京总参办公区成功举办了小米架构技术峰会。峰会主题为“架构致胜，共掌未来”，将近150名的技术专家齐聚一堂，就技术架构和数据架构方方面面进行了深入的学习和讨论。</p>
<h4 id="开场">开场</h4>
<!-- raw HTML omitted -->
<p>小米集团信息部总经理王海洲先生，为峰会做了开场致辞，并代表大会主办方对与会嘉宾表示热烈的欢迎，同时对兄弟部门对本次大会成功举办进行的各项合作表示感谢。</p>
<h4 id="架构工作的来龙去脉">架构工作的来龙去脉</h4>
<!-- raw HTML omitted -->
<p>陈臻作为本次峰会的第一位演讲嘉宾，给大家带来了主题为《架构工作的来龙去脉》，通过对2006年、2008年、2009年和2014年几个不同公司的案例，分别介绍了运营、技术、产品出发的各项方法论，通过方法论引出了后续的演讲主题，同时对未来信息部架构委员会将要推行的“一个方案、三个制度”进行了简单的介绍。</p>
<h4 id="小米网架构变迁实践">小米网架构变迁实践</h4>
<!-- raw HTML omitted -->
<p>涛哥的演讲主题是《小米网架构变迁实践》，电商技术面临的技术挑战，从大流量到复杂业务逻辑，再到数学应用，涛哥一一道来，通过特色的案例分析，让小伙伴们受益匪浅。在案例分析的最后，讨论了技术驱动和业务驱动的不同时期的不同打法，得出了最佳实践的结论，没有最先进的架构，只有最合适的架构，多做，多想，多总结，不怕吃亏。</p>
<h4 id="模调的入门和使用">模调的入门和使用</h4>
<!-- raw HTML omitted -->
<p>第三位演讲嘉宾是来自互娱的陈冬梁同学，他演讲的题目是《模调的入门和使用》。通过对比falcon和模调各自的特点，引出为什么需要模调的监控，介绍模调的实现过程同时从使用角度，介绍一如何接入模调。最后还对模调的便捷性和准确性进行了说明。</p>
<h4 id="milink原理和接入">Milink原理和接入</h4>
<!-- raw HTML omitted -->
<p>来自互娱的基础服务负责人朱宾同学，分享了《Milink原理和接入》，他分别从milink的作用、架构、如何使用稳定长连接以及海量的服务能力实现等四个方面进行了介绍，对各技术细节都进行了详实的讲解。最后，又加入了《mlb接入和原理》的小话题介绍，主要是讲述了负载均衡器的设计，从负载均衡、秒级调度、过载保护、动态伸缩四个方向上的作用进行了介绍。</p>
<h4 id="iris和kv原理和入门">iris和kv原理和入门</h4>
<!-- raw HTML omitted -->
<p>来自互娱的存储负责人于永荣，他分享的主题是《iris和kv原理和入门》。首先介绍了MQ的基本原理，然后对IRIS和普通MQ进行了技术对比，同时对IRIS的适用场景进行了详细的说明。kv的介绍由浅入深，分别从使用、架构、原理进行了分层解析，同时在两个方向都进行了适用场景的真实举例。</p>
<h4 id="数据架构概述">数据架构概述</h4>
<!-- raw HTML omitted -->
<p>来自信息部的左建光同学分享了《数据架构概述》，主题总结了从方法论到平台落地，再到思维改变的一整套的架构思想，从根本上进行了数据架构的概述。同时提出大数据是企业的核心资产、数据建设是持续性的战略项目。</p>
<h4 id="计算服务架构介绍">计算服务架构介绍</h4>
<!-- raw HTML omitted -->
<p>来自人工智能与云平台的张鹏同学分享了《计算服务架构介绍》，主要分享了两个方向上的内容，计算服务架构概览和计算中的最佳实践 ，通过丰富的实战经验输出了在计算服务架构中，不同的使用场景如何进行选择，同时对最佳实践进行了深刻的理解，以一个实际的例子进行了探讨。</p>
<h4 id="rolap架构和使用">ROLAP架构和使用</h4>
<!-- raw HTML omitted -->
<p>峰会最后一场分享是来自人工智能与云平台的蔡聪辉，分享的主题是《ROLAP架构和使用》，分别从架构、使用和展望三个角度进行了详细的介绍，最后提出了流畅的用户体验、稳定的线上服务、完善的业务监控的目标。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>小米架构技术峰会，本次峰会圆满结束，感谢演讲嘉宾，以及我们的宣发保障人员、摄像保障人员，还有热情参与的一百多位小伙伴们，期待下次峰会再见！</p>
<p>现场视频回放请下载小米直播，搜索“小米培训”，认准官方认证标识。（时间：2018年5月14日15:00，口令只传小米员工）</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/arch"><span class="tag">Arch</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/envoy-threading-model/?ref=footer">« Envoy线程模型</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/blockchain/?ref=footer">靠写代码学习什么是区块链 »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1183</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
