<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>发烧：传说与事实</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="本文翻译自美国西雅图儿童医院。
原文地址 http://www.seattlechildrens.org/medical-conditions/symptom-index/fever-myths-versus-facts/
许多父母对于发烧一直错误地相信着传说。他们认为发烧会伤害到孩子。当孩子发烧时，他们担心到失眠。这就是所谓的发烧恐惧症。事实上，发烧是无害的，通常是有帮助的，下面这些事实可以帮助你更好地认识发烧。
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="发烧：传说与事实" />
    <meta name="twitter:description" content="本文翻译自美国西雅图儿童医院。
原文地址 http://www.seattlechildrens.org/medical-conditions/symptom-index/fever-myths-versus-facts/
许多父母对于发烧一直错误地相信着传说。他们认为发烧会伤害到孩子。当孩子发烧时，他们担心到失眠。这就是所谓的发烧恐惧症。事实上，发烧是无害的，通常是有帮助的，下面这些事实可以帮助你更好地认识发烧。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="发烧：传说与事实" />
  <meta property="og:description" content="本文翻译自美国西雅图儿童医院。
原文地址 http://www.seattlechildrens.org/medical-conditions/symptom-index/fever-myths-versus-facts/
许多父母对于发烧一直错误地相信着传说。他们认为发烧会伤害到孩子。当孩子发烧时，他们担心到失眠。这就是所谓的发烧恐惧症。事实上，发烧是无害的，通常是有帮助的，下面这些事实可以帮助你更好地认识发烧。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/fever/" />
  <meta property="og:image" content="http://blog.54chen.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/fever/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">发烧：传说与事实</h1>
      <p class="post-meta">@54chen · Jan 4, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>本文翻译自美国西雅图儿童医院。</p>
<p>原文地址 <a href="http://www.seattlechildrens.org/medical-conditions/symptom-index/fever-myths-versus-facts/">http://www.seattlechildrens.org/medical-conditions/symptom-index/fever-myths-versus-facts/</a></p>
<p><img src="http://chen54.b0.upaiyun.com/1127/c10d_bg.jpg" alt="fever"></p>
<p>许多父母对于发烧一直错误地相信着传说。他们认为发烧会伤害到孩子。当孩子发烧时，他们担心到失眠。这就是所谓的发烧恐惧症。事实上，发烧是无害的，通常是有帮助的，下面这些事实可以帮助你更好地认识发烧。</p>
<p><strong>传说</strong>: 孩子觉得热，所以发烧了。</p>
<p><strong>事实</strong>: 孩子会有很多可能性觉得热，比如说剧烈运动、哭、热被窝里刚爬出来或者天气太热。他们发烫，但是体表温度会在10到20分钟回到正常。实际只有80％的孩子觉得热是因为真的生病发烧。如果你想确定，还是要看一下温度。以下是各种类型温度计发烧的临界值：</p>
<ol>
<li>直肠、耳朵、额头：38度以上</li>
<li>口腔：37.8度以上</li>
<li>腋下：37.2度以上</li>
</ol>
<p><strong>传说</strong>: 所有发烧对孩子都不好</p>
<p><strong>事实</strong>: 发烧启动了身体的免疫系统。这样可以帮助身体对抗感染。正常的发烧在38－40度对生病的小孩都是有好处的。</p>
<p><strong>传说</strong>: 发烧40度以上是危险的，会烧坏脑子</p>
<p><strong>事实</strong>: 感染导致的发烧是不会烧坏脑子的，只要到42度以上才会烧坏脑子。身体温度能够到这么高的非常稀有。这只会发生在环境温度非常高的情况下。举个例子在炎热的天气里让孩子呆在封闭的汽车里。</p>
<p><strong>传说</strong>: 所有人都会因为发烧出现惊厥</p>
<p><strong>事实</strong>: 只有4％的小孩会有高热惊厥。</p>
<p><strong>传说</strong>: 高热惊厥是有害的</p>
<p><strong>事实</strong>: 看上去很可怕，但都会在5分钟内停止。并不会造成永久性伤害。不会增加说话晚、学习问题、或者不发烧也出现的风险。</p>
<p><strong>传说</strong>: 所有的发烧都应该吃退烧药</p>
<p><strong>事实</strong>: 发烧只有孩子在不舒服的情况下才需要吃药。大多数没到39或39.5的发烧不会导致不舒服。</p>
<p><strong>传说</strong>: 不吃药发烧会越来越高</p>
<p><strong>事实</strong>: 错，因为大脑有个恒温器。大多数感染导致的发烧是不会到39.5或40度的。极少的出现能到40.6或41.1度的。虽然这些发烧很高，但依然是无害的。</p>
<p><strong>传说</strong>: 吃完退烧药，就应该退烧到正常</p>
<p><strong>事实</strong>: 吃完退烧药，大多数时候降1到1.5度。</p>
<p><strong>传说</strong>: 不能退烧说明病情很重</p>
<p><strong>事实</strong>: 发烧不退是因为病毒和细菌，吃退烧药不退的反馈不能得到感染的原因。</p>
<p><strong>传说</strong>: 一旦退烧药起作用了，就不应该再烧起来</p>
<p><strong>事实</strong>: 大多数病毒感染引起的发烧持续2－3天很正常。当退烧药效过了，就会再烧起来。需要重新再吃。只有身体战胜了病毒，烧退才能不再反复，这通常要3－4天。</p>
<p><strong>传说</strong>: 温度越高，病情越重</p>
<p><strong>事实</strong>: 温度高，病情可能重也可能不重。但如果你的孩子看起来无精打采，那更有可能重了。</p>
<p><strong>传说</strong>: 温度的精确数字非常重要</p>
<p><strong>事实</strong>: 你的孩子看起来如何才是最重要的。</p>
<p><strong>传说</strong>: 口腔温度37.1－37.8是低烧</p>
<p><strong>事实</strong>: 这温度正常。身体的正常体温一天都在变。下午和晚上达到高峰。真正的低烧是37.8－39度。</p>
<p><strong>总结</strong>: 记住发烧是你家娃在抵抗感染。发烧是个good guy。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/fever"><span class="tag">Fever</span></a></li>
        
          <li><a href="http://blog.54chen.com/tags/child"><span class="tag">Child</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/piano/?ref=footer">« 程序员钢琴入门教程</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/2018-blog/?ref=footer">你好，世界！ »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1314</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
