<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Ikigai -- 隔壁的生活哲学</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="前言 在隔壁文化中，ikigai作为一种常常用来衡量生活幸福的主观指标 (Mori et al., 2017)。在其词源字典Koujien中解释为活着的喜悦感或者意识到活着的价值。直译的话，ikigai是指 purpose in life或者 reason for living。经过54chen理解后，其实就是社会大众，每个人为什么选择各种选择时的内心驱动力。不同的国家文化对生活幸福的定义千差万别，西方文化中，生活质量（quality of life）和幸福（happiness）为简单衡量，然而文化中的ikigai却是另外一种独一无二的衡量办法，自从1966年学者Kamiya开始研究ikigai以来，越来越多的西方学者也都意识到非文化也许也可以采用ikigai来定义生活幸福(Kono &amp;amp; Walker, 2020)。
" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Ikigai -- 隔壁的生活哲学" />
    <meta name="twitter:description" content="前言 在隔壁文化中，ikigai作为一种常常用来衡量生活幸福的主观指标 (Mori et al., 2017)。在其词源字典Koujien中解释为活着的喜悦感或者意识到活着的价值。直译的话，ikigai是指 purpose in life或者 reason for living。经过54chen理解后，其实就是社会大众，每个人为什么选择各种选择时的内心驱动力。不同的国家文化对生活幸福的定义千差万别，西方文化中，生活质量（quality of life）和幸福（happiness）为简单衡量，然而文化中的ikigai却是另外一种独一无二的衡量办法，自从1966年学者Kamiya开始研究ikigai以来，越来越多的西方学者也都意识到非文化也许也可以采用ikigai来定义生活幸福(Kono &amp;amp; Walker, 2020)。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/cover.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Ikigai -- 隔壁的生活哲学" />
  <meta property="og:description" content="前言 在隔壁文化中，ikigai作为一种常常用来衡量生活幸福的主观指标 (Mori et al., 2017)。在其词源字典Koujien中解释为活着的喜悦感或者意识到活着的价值。直译的话，ikigai是指 purpose in life或者 reason for living。经过54chen理解后，其实就是社会大众，每个人为什么选择各种选择时的内心驱动力。不同的国家文化对生活幸福的定义千差万别，西方文化中，生活质量（quality of life）和幸福（happiness）为简单衡量，然而文化中的ikigai却是另外一种独一无二的衡量办法，自从1966年学者Kamiya开始研究ikigai以来，越来越多的西方学者也都意识到非文化也许也可以采用ikigai来定义生活幸福(Kono &amp;amp; Walker, 2020)。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/ikigai/" />
  <meta property="og:image" content="http://blog.54chen.com/img/cover.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/ikigai/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Ikigai -- 隔壁的生活哲学</h1>
      <p class="post-meta">@54chen · Mar 31, 2021 · 2 min read</p>
    </header>
    <article class="post-content"><h2 id="前言">前言</h2>
<p>在隔壁文化中，ikigai作为一种常常用来衡量生活幸福的主观指标 (Mori et al., 2017)。在其词源字典Koujien中解释为活着的喜悦感或者意识到活着的价值。直译的话，ikigai是指 purpose in life或者 reason for living。经过54chen理解后，其实就是社会大众，每个人为什么选择各种选择时的内心驱动力。不同的国家文化对生活幸福的定义千差万别，西方文化中，生活质量（quality of life）和幸福（happiness）为简单衡量，然而文化中的ikigai却是另外一种独一无二的衡量办法，自从1966年学者Kamiya开始研究ikigai以来，越来越多的西方学者也都意识到非文化也许也可以采用ikigai来定义生活幸福(Kono &amp; Walker, 2020)。</p>
<p>这里有一个故事引出ikigai是干什么的：Brian是一个大银行的CEO，看起来以各种标准都拥有着幸福的生活。他管着1200名雇员，挣着不错的工资，海边有着不错的房子，有老婆有孩子。但他却对现在的生活非常的不开心。一天他决定不再过这样的生活且离开了现在的工作。他变成了一名咨询顾问（他老婆也跟他离婚了），追寻着他的激情。因为他知道他原来的工作不是他的激情所在(Schippers &amp; Ziegler, 2019)。Ikigai正是这样一种哲学方法，可以帮助Brian快速诊断和选择，最终找到自己的ikigai，不再纠结。这个例子也引出了一个重要的结论：无论一个人一生中多么的成功，只有自我认同的目标才能增强幸福感。</p>
<h2 id="ikigai的好处">Ikigai的好处</h2>
<p>研究表明，拥有高度明确ikigai的人，可以降低死亡率，包括降低心血管疾病发病，同时也能提升幸福感，也是其人民多年保持全球长寿排行前列的重要原因之一(Nakao et al., 2021)。在Park在2015年的研究结果中，针对太平洋各国的调查，只有台湾和北京，随着年龄的变化，在看待生活的意义时更加明确为内部原因，其他各国（包括越南、、韩国等）均无此数据结论(Park, 2015)。</p>
<p>在一些研究中表明了拥有ikigai和没有的人之间，拥有ikigai的人死亡风险大大降低，这主要是由于对心血管能力方面的影响（特别是中风），同时，针对2925名志愿者中的830名70岁以上的社区居民长达12年的跟踪调研，拥有较明确的ikigai能够阻止功能性残疾的发生(Mori et al., 2017)。</p>
<p>对学生党而言，追寻ikigai的过程，可以加强学习质量，提升学术成功性。对于公司而言，这个过程可帮助加强个体职业生涯从而引暴公司效益(Schippers, 2017)。</p>
<h2 id="寻找ikigai">寻找ikigai</h2>
<p>“你人生中最美好的一天，是你决定你的人生是你自己的那一天。不用道歉也不需要借口。无人需要依靠、依赖或责怪。这礼物就是你自己的，令人惊喜的旅程开始了，并且你将是只身一人为其质量负责。这一天是你的人生真正开始的一天。设置你的激动人心的个人目标，你将活得更长。”这段鸡汤来自Bob Moawad，被许多地方引用(Schippers, 2017; Schippers &amp; Ziegler, 2019)。</p>
<p>“If you’re too busy to help the people around you succeed, you’re too busy.” 这句鸡汤也是他说的，关于他是干啥的需要自行谷歌。</p>
<p>你内心有一种激情，一种独一无二的才能，给你每天的意义和使你分享最好的自己给每一天。如果你还不知道自己的ikigai，就像Viktor Frankl所说的一样，你的任务是找到他(García &amp; Miralles, 2017)。</p>
<p>图1花费过去很多年，帮助了数十名企业家找到他们心中的ikigai，来自Marc Winn。</p>
<p>图1 ikigai是什么？</p>
<p><img src="http://theviewinside.wpengine.com/wp-content/uploads/2014/05/graph.png" alt="ikigai"></p>
<p>Note. From What is your ikigai, by Marc Winn, May 14, 2014. (<a href="https://theviewinside.me/what-is-your-ikigai/)">https://theviewinside.me/what-is-your-ikigai/)</a>. Copyright by Marc Winn.</p>
<p>你的ikigai就在这四个圆圈的中心，如果你懒于其中一个圆圈，你正在失去人生的潜在可能性，不仅如此，你正在失去活得更长和更快乐的机会(Marc, 2014)。这四个圈分别是：你喜爱的事，世界需要的事，可赚钱的事，你擅长的事。</p>
<p>另有ikigai十条可辅助寻找(García &amp; Miralles, 2017)：</p>
<ol>
<li>保持活跃，不要退休</li>
<li>慢下来</li>
<li>不要一口气吃个大胖子</li>
<li>跟朋友们在一起</li>
<li>锻炼身体</li>
<li>微笑</li>
<li>亲近大自然</li>
<li>心怀感激</li>
<li>活在当下</li>
<li>Follow your ikigai</li>
</ol>
<h2 id="后记">后记</h2>
<p>祝大家都能找到自己的ikigai。</p>
<h2 id="references">References</h2>
<p>García, H., &amp; Miralles, F. (2017). Ikigai: The Japanese secret to a long and happy life. Penguin.</p>
<p>Kono, S., &amp; Walker, G. J. (2020). Theorizing Ikigai or Life Worth Living Among Japanese University Students: A Mixed-Methods Approach. Journal of happiness studies, 21(1), 327-355. <a href="https://doi.org/10.1007/s10902-019-00086-x">https://doi.org/10.1007/s10902-019-00086-x</a></p>
<p>Marc, W. (2014, May 14). What is your Ikigai?  <a href="https://theviewinside.me/what-is-your-ikigai/">https://theviewinside.me/what-is-your-ikigai/</a></p>
<p>Mori, K., Kaiho, Y., Tomata, Y., Narita, M., Tanji, F., Sugiyama, K., Sugawara, Y., &amp; Tsuji, I. (2017). Sense of life worth living (ikigai) and incident functional disability in elderly Japanese: The Tsurugaya Project. J Psychosom Res, 95, 62-67. <a href="https://doi.org/10.1016/j.jpsychores.2017.02.013">https://doi.org/10.1016/j.jpsychores.2017.02.013</a></p>
<p>Nakao, R., Nitta, A., Yumiba, M., Ota, K., Kamohara, S., &amp; Ohnishi, M. (2021). Factors related to ikigai among older residents participating in hillside residential community-based activities in Nagasaki City, Japan. J Rural Med, 16(1), 42-46. <a href="https://doi.org/10.2185/jrm.2020-029">https://doi.org/10.2185/jrm.2020-029</a></p>
<p>Park, Y. (2015). Sense of “Ikigai” (reason for living) and Social Support in the Asia-Pacific Region. Behaviormetrika, 42(2), 191-208. <a href="https://doi.org/10.2333/bhmk.42.191">https://doi.org/10.2333/bhmk.42.191</a></p>
<p>Schippers, M. (2017). IKIGAI: Reflection on Life Goals Optimizes Performance and Happiness. In.</p>
<p>Schippers, M., &amp; Ziegler, N. (2019). Life crafting as a way to find purpose and meaning in life. Frontiers in psychology, 10, 2778-2778. <a href="https://doi.org/10.3389/fpsyg.2019.02778">https://doi.org/10.3389/fpsyg.2019.02778</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/ikigai"><span class="tag">Ikigai</span></a></li>
        
          <li><a href="http://blog.54chen.com/tags/philosophy"><span class="tag">Philosophy</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/mi-car/?ref=footer">« 利用手柄和安卓给娃“再造”小米赛车</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/mac-add-dictionary/?ref=footer">How to Add Dictionary in Mac »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>135</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
