<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>程序员钢琴入门教程</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="钢琴（意大利语：pianoforte）是西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成。意大利人巴托罗密欧·克里斯多佛利（Bartolomeo Cristofori，1655-1731）在1709年发明了钢琴。－－from 百度百科
作为程序员，学习钢琴有天然优势，同样是键盘，触类旁通，比较容易上手。
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="程序员钢琴入门教程" />
    <meta name="twitter:description" content="钢琴（意大利语：pianoforte）是西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成。意大利人巴托罗密欧·克里斯多佛利（Bartolomeo Cristofori，1655-1731）在1709年发明了钢琴。－－from 百度百科
作为程序员，学习钢琴有天然优势，同样是键盘，触类旁通，比较容易上手。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="程序员钢琴入门教程" />
  <meta property="og:description" content="钢琴（意大利语：pianoforte）是西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成。意大利人巴托罗密欧·克里斯多佛利（Bartolomeo Cristofori，1655-1731）在1709年发明了钢琴。－－from 百度百科
作为程序员，学习钢琴有天然优势，同样是键盘，触类旁通，比较容易上手。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/piano/" />
  <meta property="og:image" content="http://blog.54chen.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/piano/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">程序员钢琴入门教程</h1>
      <p class="post-meta">@54chen · Jan 10, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>钢琴（意大利语：pianoforte）是西洋古典音乐中的一种键盘乐器，有“乐器之王”的美称。由88个琴键（52个白键，36个黑键）和金属弦音板组成。意大利人巴托罗密欧·克里斯多佛利（Bartolomeo Cristofori，1655-1731）在1709年发明了钢琴。－－from 百度百科</p>
<p>作为程序员，学习钢琴有天然优势，同样是键盘，触类旁通，比较容易上手。</p>
<p><img src="http://www.oracle.com/technetwork/java/javaspotlight-189455.png" alt="music"></p>
<h2 id="前言">前言</h2>
<p>钢琴的学习曲线参考git。难上手，而且难精通。但入门后保持在业余3、4级水平的话，大多数流行曲目都没有问题了。</p>
<p>另外，音乐基础并不是钢琴学习的必要条件。</p>
<h2 id="第一课乐理">第一课、乐理</h2>
<p>学习时长：2weeks</p>
<p>这一部分，主要是理论学习，最关键的，知道什么是中央C，知道CDEFGAB和唱名的区别，知道拍子和音符，知道音符时值的关系（一个全音符等于两个二分音符等等）。</p>
<p>乐理自学时最容易掉在坑里的是，以为do re mi fa的唱名与琴键上的位置完全是对应的。实际上，哪里都可以唱do，只是一个相对的关系。</p>
<p>另外，大调小调的学习知道大概就可以了（以后进阶还会需要回来重新学习）。调性调号在作品分析时可以提速，但在入门阶段没有卵用。牛逼的人就是这里学好了，第一次看一个谱子，凭着作品分析一口气就弹下来了。我们入门的目标，就是半推半就，多次重复把一个曲子弹下来。（先入了门，再考虑提高）</p>
<p>自学视频：http://v.youku.com/v_show/id_XMTU3ODc5ODI0NA==.html?spm=a2hzp.8253876.0.0&amp;f=27290474</p>
<p>建议在两周内必须看完此系列视频，不管懂与不懂。新爱琴这个公益课非常好，在微博上也能找到张宁老师本人。</p>
<p>另外，同一时间通读本书 基本乐理通用教材 李重光（自己搜pdf）。</p>
<h2 id="第二课上手小汤">第二课、上手小汤</h2>
<p>学习时长：2weeks</p>
<p>教材：《小约翰汤普森简易钢琴教程》京东自搜。</p>
<p>教具：钢琴OR好点的电钢琴，绝对不要便宜的电子琴。这与写代码电脑配置一样的，太搓的会影响心情而且学不下去。</p>
<p>小汤的内容，会大部分同前面学习的乐理相似，同时会有一堆小段落给你练习，这些段落都非常简单，是你入门的不二之选。</p>
<p>保持好节奏，学个1－3册即可，每个段落练个两天至少，太简单的可直接跳过，每天1小时，不要间断。</p>
<h2 id="第三课上手拜厄">第三课、上手拜厄</h2>
<p>学习时长：大于6months</p>
<p>教材：《拜厄钢琴基本教程》京东自搜。</p>
<p>拜厄的内容，除了前两页的简单介绍外，剩下的全部要一周两段，全部弹得滚瓜烂熟。</p>
<p>保持好节奏，每天1小时，不要间断。</p>
<h2 id="第四课穿插兴趣">第四课、穿插兴趣</h2>
<p>大约在接触拜厄的时候，已经过去了1个月，开始能够弹一点简单的曲子了。</p>
<p>先来一个《生日歌》、《铃儿响丁当》，《莫斯科郊外的晚上》找一找感觉先。</p>
<p>第二个月开始，每周一首新曲吃下来，吃不下来就两周：《雪绒花》练节奏、《月亮代表我的心》练和弦、《雪之梦》综合、《蝴蝶华尔滋》练符点、《神秘园之歌》练左手8度、《遇见》综合、《天空之城》复习符点音符</p>
<p>上述曲谱全部上传至百度网盘，链接: <a href="https://pan.baidu.com/s/1gguV0NT">https://pan.baidu.com/s/1gguV0NT</a> 密码: 7a7q</p>
<h2 id="结语">结语</h2>
<p>完成以上流程，大约花去半年时间。技术水平肯定在2级以上，再遇到新曲流行乐一般没什么问题。</p>
<p>恭喜你执行力爆棚，否则坚持不了。</p>
<p>再往下有兴趣提升的话，先学习一下这些论文：《钢琴视奏能力的培养》《钢琴完美演奏的预期准备》《谈钢琴弹奏中作品的分析方法》《音阶、琶音弹奏面面谈》《调式调性在钢琴学习中的重要作用》（前面的百度网盘里有）</p>
<p>学完之后再去学乐理，结合练习。期待几年后再来写一篇程序钢琴提高篇。</p>
<h2 id="附">附</h2>
<p>以上流程之后，基本上下面这样的曲子只要2小时练习即可（出镜:54chen）：</p>
<p>点击地址播放 <a href="http://xiaoying.tv/v/z7qIvd/1/?fromApp=XiaoYing&amp;toApp=weibo">http://xiaoying.tv/v/z7qIvd/1/?fromApp=XiaoYing&amp;toApp=weibo</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/piano"><span class="tag">Piano</span></a></li>
        
          <li><a href="http://blog.54chen.com/tags/life"><span class="tag">Life</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/blockchain/?ref=footer">« 靠写代码学习什么是区块链</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/fever/?ref=footer">发烧：传说与事实 »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1308</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
