<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>13件关于GDPR的事</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="您的电子邮件收件箱是否充满了隐私政策更新？看起来每个我已经注册的服务、应用程序或订阅（包括我已经忘记的超过几个）都在向我发送隐私更新。原因在于，2018年5月25日，星期五，一部新的法律在欧洲生效－－ 一般数据保护条例又称为“GDPR”。如果您不知道这意味着什么或者它如何影响您，请继续阅读。
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="13件关于GDPR的事" />
    <meta name="twitter:description" content="您的电子邮件收件箱是否充满了隐私政策更新？看起来每个我已经注册的服务、应用程序或订阅（包括我已经忘记的超过几个）都在向我发送隐私更新。原因在于，2018年5月25日，星期五，一部新的法律在欧洲生效－－ 一般数据保护条例又称为“GDPR”。如果您不知道这意味着什么或者它如何影响您，请继续阅读。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="13件关于GDPR的事" />
  <meta property="og:description" content="您的电子邮件收件箱是否充满了隐私政策更新？看起来每个我已经注册的服务、应用程序或订阅（包括我已经忘记的超过几个）都在向我发送隐私更新。原因在于，2018年5月25日，星期五，一部新的法律在欧洲生效－－ 一般数据保护条例又称为“GDPR”。如果您不知道这意味着什么或者它如何影响您，请继续阅读。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/gdpr/" />
  <meta property="og:image" content="http://blog.54chen.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/gdpr/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:cc0cc@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/img/post/mp.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">13件关于GDPR的事</h1>
      <p class="post-meta">@54chen · May 31, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>您的电子邮件收件箱是否充满了隐私政策更新？看起来每个我已经注册的服务、应用程序或订阅（包括我已经忘记的超过几个）都在向我发送隐私更新。原因在于，2018年5月25日，星期五，一部新的法律在欧洲生效－－ 一般数据保护条例又称为“GDPR”。如果您不知道这意味着什么或者它如何影响您，请继续阅读。</p>
<h3 id="1通用数据保护条例赋予欧盟权力让企业和组织负责如何收集和处理个人数据您的数据">1.“通用数据保护条例”赋予欧盟权力让企业和组织负责如何收集和处理个人数据－－您的数据。</h3>
<p>企业和组织已经有两年时间做好准备了。这不是欧洲机构的偷袭。GDPR在2016年5月推出，让任何收集客户数据的人都有足够的时间准备。</p>
<h3 id="2尽管它是只在欧洲实行但gdpr却影响整个世界">2.尽管它是只在欧洲实行，但GDPR却影响整个世界。</h3>
<p>如果你住在欧洲以外，你可能想知道欧洲法律与你有什么关系。由于所谓的“地域范围”，任何处理欧盟居民数据的组织都必须遵守，影响像苹果和Facebook等全球性组织。尽管并非严格要求，但一些组织正在采取原则性（也许更容易）的方法，向非欧盟居民提供同样的控制和保护措施。</p>
<h3 id="3它已经填满了你的收件箱">3.它已经填满了你的收件箱。</h3>
<p>我们都被关于更新隐私政策和服务条款的电子邮件轰炸。它（主要）不是剑桥Analytica丑闻的影响，这是因为组织正在将他们的政策和实践纳入GDPR合规。奖励点：所有这些电子邮件都在暗示你需要您记着与忘记的服务断开。</p>
<h3 id="4您已经可以控制firefoxfirefox-focuspocket和我们所有产品的隐私">4.您已经可以控制Firefox，Firefox Focus，Pocket和我们所有产品的隐私。</h3>
<p>我们的组织和人员都植根于对隐私的承诺。自从我们成立以来，Mozilla一直主张并实践一系列数据隐私原则，这些原则是GDPR等隐私法律的核心。我们已经将这些原则应用于欧洲，而不仅限于全球所有用户。我们觉得世界其他地区正在赶上我们一直以来的状况。阅读关于我们流程和政策的全文。</p>
<p>这里有更多关于我们如何将您的隐私放在Firefox，Firefox Focus和Pocket上。</p>
<h3 id="5数据隐私是设计和默认的">5.数据隐私是设计和默认的。</h3>
<p>收集或使用个人数据的组织必须在产品和服务的整个生命周期中考虑隐私。这意味着从一开始团队开始设计产品，服务或功能，隐私必须成为首要考虑事项。这也意味着最初的应用程序和服务设置将默认设置为隐私，以符合GDPR，并且您可以根据自己的喜好更改或关闭它们。</p>
<h3 id="6政策和服务条款应该更容易理解">6.政策和服务条款应该更容易理解。</h3>
<p>GDPR要求数据政策采用通俗易懂的语言编写，以便您更好地理解您的意愿。现在是重温您使用的服务的隐私和数据政策并更新您的设置的好时机。这里有几个让你去：</p>
<ul>
<li>
<p>苹果</p>
</li>
<li>
<p>Facebook，Messenger和Instagram</p>
</li>
<li>
<p>Google：隐私政策更新;你的帐户</p>
</li>
<li>
<p>LinkedIn</p>
</li>
<li>
<p>微软</p>
</li>
<li>
<p>我的健身派</p>
</li>
<li>
<p>SNAP</p>
</li>
<li>
<p>推特</p>
</li>
</ul>
<h3 id="7您有权随身携带数据到另一项服务">7.您有权随身携带数据到另一项服务。</h3>
<p>“数据可移植性”这一原则意味着您（1）可以查看组织收集的关于您的数据，（2）可以将数据移动到不同的服务提供商（如竞争对手），而不会丢失已经ready的历史记录，以及（3）越来越接近成为自己数据的保管者和受益者。这将如何发生还不完全清楚。</p>
<h3 id="8你有权被遗忘">8.你有权被遗忘。</h3>
<p>除了拥有数据权外，您还有权要求删除数据</p>
<h3 id="9数据泄露将更快地向监管机构报告">9.数据泄露将更快地向监管机构报告。</h3>
<p>GDPR有一个“72小时规则”，这意味着控制者必须在知道后三天内向监管当局报告违规行为。从理论上讲，当72小时规则中规定的“权利和自由”风险很高时，您应该更快地了解情况。</p>
<h3 id="10违规行为的成本很高">10.违规行为的成本很高。</h3>
<p>完美，真的很猛。过去，对不负责任的数据收集和管理的处罚足够低，以至于大公司可能吃这些罚款更有利可图。然而，现在“违反GDPR的组织可能会被罚款高达全球年营业额的4％或者2000万欧元（以较高者为准）”。虽然现在还不清楚什么是“重大”违规行为，这有个罚款的例子，Google的控股公司Alphabet。2017年，Alphabet赚了1100亿美元，因此严重违反GDPR可能导致高达44亿美元的罚款。（!!!）</p>
<h3 id="11对用户有好处对业务也有好处">11.对用户有好处对业务也有好处。</h3>
<p>存储个人数据不是没有风险的（参见9）。更强大的数据和安全实践降低了用户和组织的个人数据收集和处理相关的风险。这一点不容忽视：2015年数据泄露的每个受影响公司的平均成本为379万美元，并未提及客户失去信任和公共关系影响。</p>
<h3 id="12更少的数据更多的信任">12.更少的数据，更多的信任。</h3>
<p>很遗憾，但有些组织甚至不知道他们有什么数据或不清楚存储的位置，GDPR鼓励组织对他们收集的数据量进行再三思考。另外，他们需要证明收集它的目的是正确的。在Mozilla，我们将这些原则付诸行动，并倡导企业采用精益数据实践。GDPR代表了一个机会，让更多的企业在数据收集方面成为领导者，选择只收集提供产品或服务所必需的东西，而不是投下尽可能广泛的网络。</p>
<h3 id="13gdpr是一个底线而不是一个上限">13.GDPR是一个底线，而不是一个上限。</h3>
<p>Mozilla希望用户能够进行有意义的控制，并且需要有明智的隐私设置，以符合用户的期望。 GDPR提供了一套基本的规则，有助于为数据收集和处理提供更多符合道德的方法。这是朝正确方向迈出的一步，但魔鬼会在大多数组织的细节中。新的隐私控制措施，即使它们在技术上符合GDPR，如果它们太难使用，并且组织不承诺遵守形成本法规的基本原则，将无济于事。尽管如此，我们仍然信息它会鼓励一种负责任的隐私文化，赋予个人对他们在线体验的控制权和选择权，这是Mozilla从一开始就表达的东西。</p>
<p>translated from <a href="https://blog.mozilla.org/internetcitizen/2018/05/23/gdpr-mozilla">https://blog.mozilla.org/internetcitizen/2018/05/23/gdpr-mozilla</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/gdpr"><span class="tag">Gdpr</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/micro-service/?ref=footer">« 微服务架构的十个劣势</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/load-balance/?ref=footer">关于现代网络负载均衡和代理 »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1166</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
