<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>ZTEZXV10B860AV1.1机顶盒刷机转旁路由手记</title>

  
  





  
  <meta name="author" content="54chen" />
  <meta name="description" content="每次换宽带，都会遗留下来各种奇形怪状的盒子，ZTEB86AV1.1是几年前的北京电信天翼宽带留下的产物，后来北京移动来抢生意，价格只有四分之一，网速还更快，所以就换了。这些盒子都是标准的技术架构，OS Kernel依靠ARM的一整套方案，有些包着海思的皮，所有的driver&#43;kernel烧到芯片里，上面加上android framework, 所以在网上实际上都可以找到对应的固件来直接刷写到ROM中。
" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@54chen" />
    <meta name="twitter:title" content="ZTEZXV10B860AV1.1机顶盒刷机转旁路由手记" />
    <meta name="twitter:description" content="每次换宽带，都会遗留下来各种奇形怪状的盒子，ZTEB86AV1.1是几年前的北京电信天翼宽带留下的产物，后来北京移动来抢生意，价格只有四分之一，网速还更快，所以就换了。这些盒子都是标准的技术架构，OS Kernel依靠ARM的一整套方案，有些包着海思的皮，所有的driver&#43;kernel烧到芯片里，上面加上android framework, 所以在网上实际上都可以找到对应的固件来直接刷写到ROM中。
" />
    <meta name="twitter:image" content="http://blog.54chen.com/img/post/zte-1.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ZTEZXV10B860AV1.1机顶盒刷机转旁路由手记" />
  <meta property="og:description" content="每次换宽带，都会遗留下来各种奇形怪状的盒子，ZTEB86AV1.1是几年前的北京电信天翼宽带留下的产物，后来北京移动来抢生意，价格只有四分之一，网速还更快，所以就换了。这些盒子都是标准的技术架构，OS Kernel依靠ARM的一整套方案，有些包着海思的皮，所有的driver&#43;kernel烧到芯片里，上面加上android framework, 所以在网上实际上都可以找到对应的固件来直接刷写到ROM中。
" />
  <meta property="og:url" content="http://blog.54chen.com/post/zteb860av1.1-to-router/" />
  <meta property="og:image" content="http://blog.54chen.com/img/post/zte-1.jpg" />




<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://blog.54chen.com/post/zteb860av1.1-to-router/" />
<link rel="alternative" href="http://blog.54chen.com/index.xml" title="五四陈科学院" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<link href="http://blog.54chen.com/img/favicon-16x16.png" rel="icon">
<link rel="apple-touch-icon" href="http://blog.54chen.com/img/favicon-32x32.png" />
<link rel="shortcut icon" href="http://blog.54chen.com/img/favicon.ico" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://blog.54chen.com/css/bundle.css?1" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://blog.54chen.com/img/logo.jpg" alt="Avatar">
  
  <h2 class="title">五四陈科学院</h2>
  
  <p class="subtitle">相信科学，分享技术</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://blog.54chen.com/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://2014.54chen.com">Before 2018</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://blog.54chen.com/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
	  <img src="http://blog.54chen.com/img/post/mp.png" width="288px">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:czhttp@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/54chen" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/54chen" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/54chen" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/czhttp" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://blog.54chen.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">ZTEZXV10B860AV1.1机顶盒刷机转旁路由手记</h1>
      <p class="post-meta">@54chen · Jun 13, 2021 · 1 min read</p>
    </header>
    <article class="post-content"><p>每次换宽带，都会遗留下来各种奇形怪状的盒子，ZTEB86AV1.1是几年前的北京电信天翼宽带留下的产物，后来北京移动来抢生意，价格只有四分之一，网速还更快，所以就换了。这些盒子都是标准的技术架构，OS Kernel依靠ARM的一整套方案，有些包着海思的皮，所有的driver+kernel烧到芯片里，上面加上android framework, 所以在网上实际上都可以找到对应的固件来直接刷写到ROM中。</p>
<p><img src="http://blog.54chen.com/img/post/zte-2.jpg" alt="zte"></p>
<p>为啥要刷的原因是他官方的太恶心了，不给开adbd不说，还经常自己偷偷下些东西。所以就有了xxx纯净版这种固件（像极了早期的android手机市场）。</p>
<p>下面进入正题，如何将ZTEB860AV1.1中兴的电视盒子变废为宝，完成后，达到旁路由效果。</p>
<h2 id="第一步-花5-10块不等买ch340-usb转ttl连接线一根">第一步 花5-10块不等买CH340 USB转TTL连接线一根</h2>
<p>正二八经刷机专用的，基本上这些盒子也好、路由器也好，都支持，一般TTL的接线就三条主要的：GND地线，RXD收数据，TXD发数据。很少需要给板子供电才能玩的(某些开源硬件需要)。</p>
<h2 id="第二步-拆机中兴接线">第二步 拆机中兴，接线</h2>
<p>找个起子，找缝就撬就对了，总能弄开的，弄开后就一块板子，cpu、rom、ram、hdmi、usb、wifi、蓝牙啥的全齐活，收废品还是有芯片的，要说中国芯片不足，找收废品的试试。</p>
<p><img src="http://blog.54chen.com/img/post/zte-3.jpg" alt="zte"></p>
<p>按上图进行接线到你的ch340，接上电脑。</p>
<p>Mac用户不需要像Windows用户整个putty啥的，直接命令行 screen -L /dev/tty.usbserial-1410 115200，后面一个参数是波特率（感谢大学数电老师）。要是没有screen命令的话，brew install screen即可拥有。</p>
<h2 id="第三步-刷机">第三步 刷机</h2>
<p>我找了个符合我cpu型号的固件，cpu型号很重要，我的是MSO9280，对上了就不会错了。就一个文件MstarUpgrade.bin，放到一个8G以内的fat32的U盘里。</p>
<p>插上U盘，并给板子加电，一直按着ctrl+z，要先进Mboot，进了后输入usb_bin_check回车。然后就刷完了。就是这么简单且粗暴。</p>
<h2 id="第四步-设置">第四步 设置</h2>
<p>这固件启动的android已经默认打开了adb。只需要接上电视机后设置一下wifi，其他都不用管，除非你要用来看电视。那就是另一个分支了。</p>
<p>我的盒子ip是192.168.1.10。在同局域网的电脑上输入</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">
adb connect 192.168.1.10
adb root
adb shell

</code></pre></div><p>这样，就可以以root身份随便弄了，大多数目录都是只读的，要存东西都放到/data/local里可以保存住。</p>
<p>(adb自己上andriod网站去下，下完在platform-tools目录下)</p>
<h2 id="第五步-准备软件包及iptables设置脚本">第五步 准备软件包及iptables设置脚本</h2>
<p>这步也很简单了，去官网找一下ARM版本的编译好的可执行二进制文件。adb push xxx-linux-arm /data/local/ 就进去了。</p>
<p>进去后，继续操作一下设置。包括远程的server ip什么的就不在这里说了。</p>
<p>iptables设置中很关键的两句是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">
echo <span style="color:#ae81ff">1</span> &gt; /proc/sys/net/ipv4/ip_forward

iptables -t mangle -A XXX_MASK -p udp -j TPROXY --on-port <span style="color:#ae81ff">12345</span> --tproxy-mark <span style="color:#ae81ff">1</span>

</code></pre></div><p>大概意思就是打开ip转发，所有相关的包都给转到12345端口去。</p>
<h2 id="第六步-最终设置完成">第六步 最终设置完成</h2>
<p>所有家里要使用的设备，只要修改原来的网关192.168.1.1为192.168.1.10即可（wifi还是连原来的）,然后就通过这个旁路由拥有了它的网络能力。</p>
<p>到此，旁路由功能完成。</p>
<p>以上所有用到的文件，包括名为MstarUpgrade.bin、xxx-linux-arm.tar.gz、config.json 有尝提供:) 联系邮件 <a href="mailto:czhttp@gmail.com">czhttp@gmail.com</a>。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://blog.54chen.com/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="tag">软路由</span></a></li>
        
          <li><a href="http://blog.54chen.com/tags/%E6%97%81%E8%B7%AF%E7%94%B1"><span class="tag">旁路由</span></a></li>
        
      </ul>
      
      <div class="next-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/overview-of-hamilton-primary-schools/?ref=footer">« Overview of Hamilton Primary Schools</a>
	
</div>

<div class="previous-post">
	
	<a class="link-reverse" href="http://blog.54chen.com/post/history-of-israel-and-palestine/?ref=footer">History of Israel and Palestine »</a>
	
</div>
      <p class="post-copyright">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2021 五四陈科学院</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://blog.54chen.com/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6341757-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
